src/modules/navigation/layouts/layout-dashboard/layout-dashboard.component.html
<span [ngClass]='{"BK-nav-fixed": !static}'
    ><BK-top-nav></BK-top-nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"><BK-side-nav [sidenavStyle]="sidenavStyle" [sideNavItems]="sideNavItems" [sideNavSections]="sideNavSections"></BK-side-nav></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid"><ng-content></ng-content></div>
            </main>
            
        </div></div
></span>

src/modules/navigation/layouts/layout-dashboard/layout-dashboard.component.pug
span([ngClass]='{"BK-nav-fixed": !static}')
    BK-top-nav
    #layoutSidenav
        #layoutSidenav_nav
            BK-side-nav(
                [sidenavStyle]='sidenavStyle',
                [sideNavItems]='sideNavItems',
                [sideNavSections]='sideNavSections'
            )
        #layoutSidenav_content
            main
                .container-fluid
                    ng-content
            BK-footer
